{
  "name": "playstorescraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhatCH/playStoreScraper.git"
  },
  "author": "Prabhat Choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhatCH/playStoreScraper/issues"
  },
  "homepage": "https://github.com/prabhatCH/playStoreScraper#readme",
  "dependencies": {
    "google-play-scraper": "7.1.2"
  }
}
